63f7b34db8d8cdea90c76aacccf841ec
::res://::1759406185
CombatActor.cs::CSharpScript::7978580630212949849::1759405117::0::1::::<>CharacterBody2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1759307236::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6042208966517334797::1759145733::1759145748::1::::<><><>0<>0<>3bcd93198ea4789e9c50e7057390eecd<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.cs::CSharpScript::5486827491679782058::1759317901::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::1952535364853079479::1759402078::0::1::::<><><>0<>0<><>::uid://ckf4inycx1dxq::::res://Main.cs<>uid://bv02i1s4s40un::::res://Player/Player.tscn<>uid://b2pwmsw52fbup::::res://Bullets/Bullet.tscn<>uid://bb16vjt7eitwd::::res://Enemys/Enemy.tscn
readme.md::TextFile::-1::1759401739::0::1::::<><><>0<>0<><>::
::res://Bullets/::1759400955
Bullet.cs::CSharpScript::3539402519429200486::1759316853::0::1::::<>Area2D<><>0<>0<><>::
Bullet.tscn::PackedScene::4313843312403934931::1759298088::0::1::::<><><>0<>0<><>::uid://bqorpbnm0r2t3::::res://Bullets/Bullet.cs<>uid://brk2gsvm4sqwb::::res://pic/bullet.png
::res://Enemys/::1759405271
Enemy.cs::CSharpScript::616365586829036324::1759318761::0::1::::<>CharacterBody2D<><>0<>0<><>::
Enemy.tscn::PackedScene::2512203580905502075::1759401217::0::1::::<><><>0<>0<><>::uid://i1tplsrjikpo::::res://Enemys/Enemy.cs<>uid://b2pwmsw52fbup::::res://Bullets/Bullet.tscn<>uid://csc5kfr8345th::::res://icon.svg
NerveEnding.cs::CSharpScript::3655414674586369913::1759405271::0::1::::<><><>0<>0<><>::
NerveEnding.tscn::PackedScene::9084068564668998987::1759405271::0::1::::<><><>0<>0<><>::uid://bscye7l0q6lk8::::res://Enemys/NerveEnding.cs
::res://godotgif/::1759406185
godotgif.gdextension::GDExtension::6031765414161049893::1759406185::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1759406185::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1759406185::0::1::::<><><>0<>0<><>::
::res://godotgif/bin/::1759406185
::res://godotgif/bin/godotgif.macos.template_debug.framework/::1759406185
::res://godotgif/bin/godotgif.macos.template_release.framework/::1759406185
::res://pic/::1759406186
bullet.png::CompressedTexture2D::3601925855094274125::1759305321::1759305348::1::::<><><>0<>0<>55cf0e3dad4073f7e106c5b9134e28e7<>res://.godot/imported/bullet.png-5c8cbde0e247b9e4d2e28af21a54a8f1.ctex::
isa.png::CompressedTexture2D::8095326588615215817::1759402703::1759403957::1::::<><><>0<>0<>8547a90aabeafb29c2ab4ee80c5f33cd<>res://.godot/imported/isa.png-bad235e3ed91d3304169cc43e4f1e316.ctex::
nerve.gif::SpriteFrames::7764236920356252096::1759405326::1759406186::1::::<><><>0<>0<>2c946cf95333fa5f67c725d30e83bd70<>res://.godot/imported/nerve.gif-98f978b507299af1aaff346f9581ca7a.tres::
::res://Player/::1759401217
Player.cs::CSharpScript::7912351368535761345::1759402120::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::3913650883855643201::1759407583::0::1::::<><><>0<>0<><>::uid://dky2jhkugqjft::::res://Player/Player.cs<>uid://b2pwmsw52fbup::::res://Bullets/Bullet.tscn<>uid://dnlo31f70huov::::res://pic/isa.png
::res://ui/::1759315588
