7cc437401ac6ccdfa8db029fc9c2ce78
::res://::1759495032
CombatActor.cs::CSharpScript::7978580630212949849::1759485164::0::1::::<>CharacterBody2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1759307236::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6825622201434868439::1759145733::1759495035::1::::<><><>0<>0<>53068c909da207e39a74b2942e435ffe<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.cs::CSharpScript::5486827491679782058::1759493745::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::1952535364853079479::1759493935::0::1::::<><><>0<>0<><>::uid://ckf4inycx1dxq::::res://Main.cs<>uid://bv02i1s4s40un::::res://Player/Player.tscn<>uid://b2pwmsw52fbup::::res://Bullets/Bullet.tscn<>uid://i1tplsrjikpo::::res://Enemys/Enemy.cs<>uid://cscjcnoehel4l::::res://assets/background.tres<>uid://d2onjucemmnlb::::res://Enemys/NerveEnding.tscn<>uid://d4djukj1vl6xa::::res://pic/ui/full_heart.png
readme.md::TextFile::-1::1759401739::0::1::::<><><>0<>0<><>::
::res://assets/::1759493227
background384.png::CompressedTexture2D::5632572580756529745::1759479118::1759479166::1::::<><><>0<>0<>d3254f686765658c7b5a8fe97124e843<>res://.godot/imported/background384.png-4fa4acc73570a50406d583e04b9be727.ctex::
background520.png::CompressedTexture2D::1644180536009647187::1759146642::1759479166::1::::<><><>0<>0<>20a9a062eb5ef175d5a4132191e34df6<>res://.godot/imported/background520.png-25d543231ab7b8ee5af249befb2d0b43.ctex::
background.tres::TileSet::6040920037523693217::1759493227::0::1::::<><><>0<>0<><>::uid://xopobw22aneh::::res://assets/background520.png
::res://Bullets/::1759494134
Bullet.cs::CSharpScript::3539402519429200486::1759408582::0::1::::<>Area2D<><>0<>0<><>::
Bullet.tscn::PackedScene::4313843312403934931::1759494134::0::1::::<><><>0<>0<><>::uid://bqorpbnm0r2t3::::res://Bullets/Bullet.cs<>uid://brk2gsvm4sqwb::::res://pic/bullet.png
::res://Enemys/::1759493584
Enemy.cs::CSharpScript::616365586829036324::1759493764::0::1::::<>CharacterBody2D<><>0<>0<><>::
NerveEnding.cs::CSharpScript::3655414674586369913::1759475908::0::1::::<>CharacterBody2D<><>0<>0<><>::
NerveEnding.tscn::PackedScene::9084068564668998987::1759474840::0::1::::<><><>0<>0<><>::uid://bscye7l0q6lk8::::res://Enemys/NerveEnding.cs<>uid://srxe2fd1kp7g::::res://pic/never/1.png<>uid://cce4icwj2l53a::::res://pic/never/2.png<>uid://dr7dkhy0qqbd2::::res://pic/never/3.png<>uid://dkn37vbvycax4::::res://pic/never/4.png<>uid://dxr5kd86i51ap::::res://pic/never/5.png<>uid://bbpibtysdvsnx::::res://pic/never/6.png<>uid://y4c6sxufwc4p::::res://pic/never/7.png<>uid://blitacqawbe7w::::res://pic/never/8.png<>uid://cc284n28s6xpt::::res://pic/never/9.png<>uid://dcv4ysl6wj6i1::::res://pic/never/10.png<>uid://borytfcq7rsyw::::res://pic/never/11.png<>uid://bf31lvik5nlpr::::res://pic/never/12.png<>uid://cuqkxhhruslie::::res://pic/never/13.png
::res://godotgif/::1759406185
godotgif.gdextension::GDExtension::6031765414161049893::1759406185::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1759406185::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1759406185::0::1::::<><><>0<>0<><>::
::res://godotgif/bin/::1759490721
::res://godotgif/bin/godotgif.macos.template_debug.framework/::1759406185
::res://godotgif/bin/godotgif.macos.template_release.framework/::1759406185
::res://pic/::1759494101
bullet.png::CompressedTexture2D::3601925855094274125::1759494097::1759494101::1::::<><><>0<>0<>55cf0e3dad4073f7e106c5b9134e28e7<>res://.godot/imported/bullet.png-5c8cbde0e247b9e4d2e28af21a54a8f1.ctex::
isa.png::CompressedTexture2D::8095326588615215817::1759402703::1759403957::1::::<><><>0<>0<>8547a90aabeafb29c2ab4ee80c5f33cd<>res://.godot/imported/isa.png-bad235e3ed91d3304169cc43e4f1e316.ctex::
nerve.gif::SpriteFrames::7764236920356252096::1759405326::1759406186::1::::<><><>0<>0<>2c946cf95333fa5f67c725d30e83bd70<>res://.godot/imported/nerve.gif-98f978b507299af1aaff346f9581ca7a.tres::
::res://pic/boom/::1759482278
1.png::CompressedTexture2D::7116085934384667789::1759482170::1759482278::1::::<><><>0<>0<>cb414aa3f1508849bc967e3053e335d3<>res://.godot/imported/1.png-8f3d9f33cf21c8ffafd0e6a576eab161.ctex::
2.png::CompressedTexture2D::1474286489674082005::1759482182::1759482278::1::::<><><>0<>0<>e707d02176e47b248808c548e703c723<>res://.godot/imported/2.png-e16b6736db28a690ebfba70007401424.ctex::
::res://pic/never/::1759472588
1.png::CompressedTexture2D::1299898667338785810::1759472454::1759472588::1::::<><><>0<>0<>d8456f2b07bb4450d879b2c37af43227<>res://.godot/imported/1.png-0724f94f1d0d242838c48056349fbf5f.ctex::
2.png::CompressedTexture2D::4923251784297837912::1759472465::1759472588::1::::<><><>0<>0<>7c4fbde88e44c92925f9e35bc5ae9dbc<>res://.godot/imported/2.png-026b68dd54f6cc560044b5c4265efec4.ctex::
3.png::CompressedTexture2D::8418732895869768997::1759472478::1759472588::1::::<><><>0<>0<>efc91f12774c15e2442b8f99a27b928f<>res://.godot/imported/3.png-fb341587730078dfbfdde41889845724.ctex::
4.png::CompressedTexture2D::7889745724986274587::1759472487::1759472588::1::::<><><>0<>0<>f6d850bf4ff16311063e6f0afeaa1171<>res://.godot/imported/4.png-da054d762831d6253de54f674f42e794.ctex::
5.png::CompressedTexture2D::8810539454264101255::1759472498::1759472588::1::::<><><>0<>0<>e5c5a482043fe81799ffea2dc7f7f108<>res://.godot/imported/5.png-8dac6e3a54a499811023eacb927886d7.ctex::
6.png::CompressedTexture2D::2488063751219718705::1759472508::1759472588::1::::<><><>0<>0<>d0aa099ea2a1454440c9058edbc44707<>res://.godot/imported/6.png-b959a34b57dcb87fcb501ee9bdcf5d93.ctex::
7.png::CompressedTexture2D::1744576977644157745::1759472517::1759472588::1::::<><><>0<>0<>67d9e28fe79ec07e7602b6d847140e78<>res://.godot/imported/7.png-136ba12573faa415c1d4aca05a6afcff.ctex::
8.png::CompressedTexture2D::3176166738399513678::1759472525::1759472588::1::::<><><>0<>0<>462dec20797721fd637e1477e265fce8<>res://.godot/imported/8.png-2668221dbb42c53976a416ab8aa28068.ctex::
9.png::CompressedTexture2D::4971013428844355813::1759472535::1759472588::1::::<><><>0<>0<>66ceefd2fc4973acc944c5b9bef544ed<>res://.godot/imported/9.png-ae170e34dab8461d4e40dcf09cdab3d2.ctex::
10.png::CompressedTexture2D::7344796286886006766::1759472546::1759472588::1::::<><><>0<>0<>fcaeeb3ab24baae8474294d8823a782b<>res://.godot/imported/10.png-71fb7c1ca9f69ed1a5b3f853f8ef5bcc.ctex::
11.png::CompressedTexture2D::3405650320831937686::1759472553::1759472588::1::::<><><>0<>0<>83048cc02565baeac09bdd4334d80330<>res://.godot/imported/11.png-960b24eecac08f91d7913291ccf10efb.ctex::
12.png::CompressedTexture2D::2796766880385575491::1759472561::1759472588::1::::<><><>0<>0<>df84f297aa5dbc6073f523836a4a88a5<>res://.godot/imported/12.png-dc2dbf58218d0275d4b71cb0d8f4237d.ctex::
13.png::CompressedTexture2D::6210296906676214768::1759472569::1759472588::1::::<><><>0<>0<>8459bac1a099613d462363f88986d224<>res://.godot/imported/13.png-47b30f3254dd29ee76de0ca31c4c4f2c.ctex::
::res://pic/ui/::1759492775
empty_heart.png::CompressedTexture2D::9138510700104421867::1759492583::1759492775::1::::<><><>0<>0<>c6f84cb581f11ccfaa0ad2fb1564e974<>res://.godot/imported/empty_heart.png-79e3a5d2a4a57df604dbd490f7ccbdc1.ctex::
full_heart.png::CompressedTexture2D::9201514359004011954::1759492673::1759492775::1::::<><><>0<>0<>478042110c20ca34dff1c818153950ac<>res://.godot/imported/full_heart.png-80461837ea625ce11d1c4a44cd970a19.ctex::
half_heart.png::CompressedTexture2D::3215322027851863812::1759492753::1759492775::1::::<><><>0<>0<>320018c581adbe8307f12572ca4ca9a0<>res://.godot/imported/half_heart.png-442ce35ec25fc0dd97352bea24bb0cc1.ctex::
::res://Player/::1759485511
Player.cs::CSharpScript::7912351368535761345::1759493883::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::3913650883855643201::1759485511::0::1::::<><><>0<>0<><>::uid://dky2jhkugqjft::::res://Player/Player.cs<>uid://b2pwmsw52fbup::::res://Bullets/Bullet.tscn<>uid://dnlo31f70huov::::res://pic/isa.png
::res://tools/::1759485228
Boom.cs::CSharpScript::4382485859276697922::1759485303::0::1::::<>Node2D<><>0<>0<><>::
Boom.tscn::PackedScene::3935178234102616410::1759485228::0::1::::<><><>0<>0<><>::uid://c8nc5pni6ifpl::::res://pic/boom/1.png<>uid://b3o55wq4kd1ac::::res://tools/Boom.cs<>uid://vafjvir835vd::::res://pic/boom/2.png
::res://ui/::1759315588
