7cc437401ac6ccdfa8db029fc9c2ce78
::res://::1759809625
CombatActor.cs::CSharpScript::7978580630212949849::1759808945::0::1::::<>CharacterBody2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1759307236::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6825622201434868439::1759145733::1759495035::1::::<><><>0<>0<>53068c909da207e39a74b2942e435ffe<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.cs::CSharpScript::5486827491679782058::1759677473::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::1952535364853079479::1759809691::0::1::::<><><>0<>0<><>::uid://ckf4inycx1dxq::::res://Main.cs<>uid://bv02i1s4s40un::::res://Player/Player.tscn<>uid://b2pwmsw52fbup::::res://Bullets/Bullet.tscn<>uid://i1tplsrjikpo::::res://Enemys/Enemy.cs<>uid://dbcgw2yi73yyc::::res://Maps/BasicRoom.tscn<>uid://cosutb7no8x0l::::res://items/Hp.tscn<>uid://cah1jy8okbidy::::res://Enemys/Fly.tscn<>uid://d4djukj1vl6xa::::res://pic/ui/full_heart.png<>uid://do0eobbni36rr::::res://Maps/Corridor.tscn<>uid://brnhroanji5qb::::res://items/Bomb.tscn<>uid://btehgffwnbg5b::::res://items/Key.tscn
readme.md::TextFile::-1::1759799647::0::1::::<><><>0<>0<><>::
::res://assets/::1759803894
background384.png::CompressedTexture2D::5632572580756529745::1759479118::1759479166::1::::<><><>0<>0<>d3254f686765658c7b5a8fe97124e843<>res://.godot/imported/background384.png-4fa4acc73570a50406d583e04b9be727.ctex::
background520.png::CompressedTexture2D::1644180536009647187::1759146642::1759479166::1::::<><><>0<>0<>20a9a062eb5ef175d5a4132191e34df6<>res://.godot/imported/background520.png-25d543231ab7b8ee5af249befb2d0b43.ctex::
background.tres::TileSet::6040920037523693217::1759803894::0::1::::<><><>0<>0<><>::uid://xopobw22aneh::::res://assets/background520.png
::res://Bullets/::1759553061
Bullet.cs::CSharpScript::3539402519429200486::1759735237::0::1::::<>Area2D<><>0<>0<><>::
Bullet.tscn::PackedScene::4313843312403934931::1759553061::0::1::::<><><>0<>0<><>::uid://bqorpbnm0r2t3::::res://Bullets/Bullet.cs<>uid://brk2gsvm4sqwb::::res://pic/bullet.png
::res://Enemys/::1759800316
Enemy.cs::CSharpScript::616365586829036324::1759804632::0::1::::<>CharacterBody2D<><>0<>0<><>::
Fly.cs::CSharpScript::6369529715052221401::1759678579::0::1::::<>CharacterBody2D<><>0<>0<><>::
Fly.tscn::PackedScene::4788888037810149830::1759734838::0::1::::<><><>0<>0<><>::uid://cw0phuyrkxcn6::::res://Enemys/Fly.cs<>uid://bcymvcttv5bun::::res://pic/fly/1.png<>uid://d2b5kfnamk4w7::::res://pic/fly/2.png<>uid://i8101ogdoen::::res://pic/fly/3.png<>uid://dsem20yrl1l84::::res://pic/fly/4.png
Knight.cs::CSharpScript::2124883901095671936::1759734815::0::1::::<>CharacterBody2D<><>0<>0<><>::
Knight.tscn::PackedScene::4166033212352272930::1759734836::0::1::::<><><>0<>0<><>::uid://5jkr6w81loui::::res://Enemys/Knight.cs<>uid://ye73cqx5gyc1::::res://pic/knight/1.png
Monstro.cs::CSharpScript::8933704561357279820::1759734205::0::1::::<>CharacterBody2D<><>0<>0<><>::
Monstro.tscn::PackedScene::2269537601814485013::1759734834::0::1::::<><><>0<>0<><>::uid://d0js2rc2qr31a::::res://Enemys/Monstro.cs<>uid://cvgym2iqdiuti::::res://pic/boss/Monstro/8.png
NerveEnding.cs::CSharpScript::3655414674586369913::1759800316::0::1::::<>CharacterBody2D<><>0<>0<><>::
NerveEnding.tscn::PackedScene::9084068564668998987::1759474840::0::1::::<><><>0<>0<><>::uid://bscye7l0q6lk8::::res://Enemys/NerveEnding.cs<>uid://srxe2fd1kp7g::::res://pic/never/1.png<>uid://cce4icwj2l53a::::res://pic/never/2.png<>uid://dr7dkhy0qqbd2::::res://pic/never/3.png<>uid://dkn37vbvycax4::::res://pic/never/4.png<>uid://dxr5kd86i51ap::::res://pic/never/5.png<>uid://bbpibtysdvsnx::::res://pic/never/6.png<>uid://y4c6sxufwc4p::::res://pic/never/7.png<>uid://blitacqawbe7w::::res://pic/never/8.png<>uid://cc284n28s6xpt::::res://pic/never/9.png<>uid://dcv4ysl6wj6i1::::res://pic/never/10.png<>uid://borytfcq7rsyw::::res://pic/never/11.png<>uid://bf31lvik5nlpr::::res://pic/never/12.png<>uid://cuqkxhhruslie::::res://pic/never/13.png
::res://godotgif/::1759406185
godotgif.gdextension::GDExtension::6031765414161049893::1759406185::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1759406185::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1759406185::0::1::::<><><>0<>0<><>::
::res://godotgif/bin/::1759803775
::res://godotgif/bin/godotgif.macos.template_debug.framework/::1759406185
::res://godotgif/bin/godotgif.macos.template_release.framework/::1759406185
::res://items/::1759809578
Hp.cs::CSharpScript::3119514285835093850::1759809095::0::1::::<>Area2D<><>0<>0<><>::
Hp.tscn::PackedScene::5793892350399038913::1759809691::0::1::::<><><>0<>0<><>::uid://bkpd7d4pmornm::::res://items/Hp.cs<>uid://m3tnkseglgc2::::res://pic/items/HP.png
Bomb.tscn::PackedScene::3606924049718116361::1759809691::0::1::::<><><>0<>0<><>::uid://ct7dya4xa5e0e::::res://items/Bomb.cs<>uid://cdedkl2dggclc::::res://pic/items/boom.png
Bomb.cs::CSharpScript::6172714540516274550::1759809481::0::1::::<>Area2D<><>0<>0<><>::
Key.tscn::PackedScene::3728702228902521837::1759809691::0::1::::<><><>0<>0<><>::uid://dh28poe7k6fvk::::res://pic/items/key.png<>uid://bl1jxrt86s0rk::::res://items/Key.cs
Key.cs::CSharpScript::3212760235301490960::1759809612::0::1::::<>Area2D<><>0<>0<><>::
::res://Maps/::1759807743
BasicRoom.cs::CSharpScript::4470041560063712064::1759804629::0::1::::<>Node2D<><>0<>0<><>::
BasicRoom.tscn::PackedScene::7233984695261096690::1759804710::0::1::::<><><>0<>0<><>::uid://b4xk6wyiy035m::::res://Maps/BasicRoom.cs<>uid://dcsm1pqcjarf1::::res://Maps/Room.tscn<>uid://yv1wkvq26tkh::::res://Maps/Door.tscn
Corridor.tscn::PackedScene::8193783229619628047::1759800783::0::1::::<><><>0<>0<><>::uid://cscjcnoehel4l::::res://assets/background.tres
Door.cs::CSharpScript::2473283006835736093::1759806648::0::1::::<>StaticBody2D<><>0<>0<><>::
Door.tscn::PackedScene::1729502667864551055::1759804914::0::1::::<><><>0<>0<><>::uid://bbicuy5pq1t6d::::res://Maps/Door.cs<>uid://bolkcjlwvvf8y::::res://pic/door/l_door.png<>uid://pbqabavg2mmw::::res://pic/door/r_door.png<>uid://bef4s7q68lkg8::::res://pic/door/open_door.png<>uid://bn8xtx42685hd::::res://pic/door/lock.png
Room.tscn::PackedScene::7337574385153209304::1759802181::0::1::::<><><>0<>0<><>::uid://cscjcnoehel4l::::res://assets/background.tres<>uid://b4xk6wyiy035m::::res://Maps/BasicRoom.cs
Spikeweed.cs::CSharpScript::2294745300826849277::1759800132::0::1::::<>Area2D<><>0<>0<><>::
Spikeweed.tscn::PackedScene::1869425867426532668::1759807743::0::1::::<><><>0<>0<><>::uid://7xuecseaopgf::::res://Maps/Spikeweed.cs<>uid://qa0gkn6yhwjp::::res://pic/ui/spikeweed.png
Stone.cs::CSharpScript::9133497550221798317::1759735062::0::1::::<>StaticBody2D<><>0<>0<><>::
Stone.tscn::PackedScene::2910425246599316015::1759735376::0::1::::<><><>0<>0<><>::uid://d3elmt8tvnmbd::::res://Maps/Stone.cs<>uid://dls080agf5l0u::::res://pic/stone/split_1.png<>uid://blmav6vlmenee::::res://pic/stone/split_2.png<>uid://kfnx5q8xh7rt::::res://pic/stone/split_3.png<>uid://d3jotxokwnke2::::res://pic/stone/split_4.png<>uid://cvj4tt6awx235::::res://pic/stone/split_5.png<>uid://bg47hmadgi6ui::::res://pic/stone/split_6.png
::res://pic/::1759809328
bullet.png::CompressedTexture2D::3601925855094274125::1759494097::1759494101::1::::<><><>0<>0<>55cf0e3dad4073f7e106c5b9134e28e7<>res://.godot/imported/bullet.png-5c8cbde0e247b9e4d2e28af21a54a8f1.ctex::
isa.png::CompressedTexture2D::8095326588615215817::1759402703::1759403957::1::::<><><>0<>0<>8547a90aabeafb29c2ab4ee80c5f33cd<>res://.godot/imported/isa.png-bad235e3ed91d3304169cc43e4f1e316.ctex::
ui_crafting.png::CompressedTexture2D::1048113620452171329::1732877828::1759809328::1::::<><><>0<>0<>618ee25c06e65d56378ec7f1a3782531<>res://.godot/imported/ui_crafting.png-931d55bd8f650a689a781b436cfe1af9.ctex::
::res://pic/boom/::1759482278
1.png::CompressedTexture2D::7116085934384667789::1759482170::1759482278::1::::<><><>0<>0<>cb414aa3f1508849bc967e3053e335d3<>res://.godot/imported/1.png-8f3d9f33cf21c8ffafd0e6a576eab161.ctex::
2.png::CompressedTexture2D::1474286489674082005::1759482182::1759482278::1::::<><><>0<>0<>e707d02176e47b248808c548e703c723<>res://.godot/imported/2.png-e16b6736db28a690ebfba70007401424.ctex::
::res://pic/boss/::1759721631
monstro.gif::SpriteFrames::3911641028264432412::1759721524::1759721631::1::::<><><>0<>0<>e5926cb1fe11d043acc4a3d8f5617c3b<>res://.godot/imported/monstro.gif-655d575dc72450fbd9b23fe187bcd4b6.tres::
::res://pic/boss/Monstro/::1759721631
1.png::CompressedTexture2D::3099245690230757175::1759721382::1759721631::1::::<><><>0<>0<>28655faf67144581b6168ed53e6f3164<>res://.godot/imported/1.png-638a2f8573605e7eef38805b5aa148c1.ctex::
2.png::CompressedTexture2D::8091613448146095512::1759721397::1759721631::1::::<><><>0<>0<>99f6a1e12c17439d4a05fe13e8806398<>res://.godot/imported/2.png-8a6f913fad997e0310d77eebf05a1839.ctex::
3.png::CompressedTexture2D::2073465519919860920::1759721414::1759721631::1::::<><><>0<>0<>744cde36b4d0f9d1f8ac37f08ba95308<>res://.godot/imported/3.png-c396829be1eeca378bc3d298692b47c4.ctex::
4.png::CompressedTexture2D::8340979186615051960::1759721436::1759721631::1::::<><><>0<>0<>52b4944dfc77a895e515186d29190f6a<>res://.godot/imported/4.png-20454269b3e1ef3fbdbfd040645ec168.ctex::
5.png::CompressedTexture2D::3686719316829321715::1759721448::1759721631::1::::<><><>0<>0<>e422a1764decbaaec3c44e53223b85ac<>res://.godot/imported/5.png-a6db2e392362a4b2345426e9d17d3d8b.ctex::
6.png::CompressedTexture2D::2658003189769481563::1759721461::1759721631::1::::<><><>0<>0<>46f5de371986688870047e573057ddf6<>res://.godot/imported/6.png-b759a98db55e85ad462e680435a831ee.ctex::
7.png::CompressedTexture2D::971114966664034713::1759721484::1759721631::1::::<><><>0<>0<>37cda582a4b0a25cf5d7ab8aa5089b97<>res://.godot/imported/7.png-e783878f2797a8f37571116c57596ed9.ctex::
8.png::CompressedTexture2D::6260673418882697934::1759721503::1759721631::1::::<><><>0<>0<>4ad48ed00d2dad34b133f1bda2f55bd6<>res://.godot/imported/8.png-0229d5969182357dd6a44d02d2ade35f.ctex::
9.png::CompressedTexture2D::9036564887396010158::1759721515::1759721631::1::::<><><>0<>0<>c3d485e27472a15131c1ed8a722e87da<>res://.godot/imported/9.png-cda019c32a963408fa1fc31f4f5ec1e3.ctex::
Anm2_resources_gfx_bosses_classic_boss_004_monstro.png::CompressedTexture2D::4259860354164861487::1759712694::1759721631::1::::<><><>0<>0<>ea112d1197725a902c44ccaf24618079<>res://.godot/imported/Anm2_resources_gfx_bosses_classic_boss_004_monstro.png-136d2713260c062b3734a583b82587e3.ctex::
::res://pic/door/::1759809323
door_01_normaldoor.png::CompressedTexture2D::2632305126900990891::1732877826::1759753198::1::::<><><>0<>0<>d5acd95d2abe556779d6535a04bbd85a<>res://.godot/imported/door_01_normaldoor.png-7040367eb99bcd694e67d942058f893e.ctex::
lock.png::CompressedTexture2D::3368431791895212545::1759753130::1759753198::1::::<><><>0<>0<>c9390f83223236652b5d017e9bef1123<>res://.godot/imported/lock.png-1852aea15740888dd73cd2e6b5f24f0f.ctex::
l_door.png::CompressedTexture2D::3392383882167160966::1759753177::1759753198::1::::<><><>0<>0<>20e704bba769d3183adae53ad31fba28<>res://.godot/imported/l_door.png-a64c25e9d87b69050be67e64f156b1e0.ctex::
open_door.png::CompressedTexture2D::2679292591013161693::1759753109::1759753198::1::::<><><>0<>0<>497242ba733fccf480980910dcd42763<>res://.godot/imported/open_door.png-e4f2b48da5683132cd0ca9e5732700c4.ctex::
r_door.png::CompressedTexture2D::1055868557695396534::1759753194::1759753198::1::::<><><>0<>0<>d0746e9e08ef92c1fd980e3fe157e8ca<>res://.godot/imported/r_door.png-822991b8e43940618c50a22a5a9848eb.ctex::
::res://pic/fly/::1759677732
1.png::CompressedTexture2D::2577109677942302105::1759677669::1759677732::1::::<><><>0<>0<>71ca1e7a777bbe7fdf0750839afed990<>res://.godot/imported/1.png-5e414ea569fa40e974871c685d0c4808.ctex::
2.png::CompressedTexture2D::9058264857497951696::1759677686::1759677732::1::::<><><>0<>0<>dbce65dc59b9d347c8dd44b1e829cb8b<>res://.godot/imported/2.png-09c14417ad484b2743f8e51559f2ac58.ctex::
3.png::CompressedTexture2D::18566467328215429::1759677716::1759677732::1::::<><><>0<>0<>8eaa6496c8babab5579eaf880578713f<>res://.godot/imported/3.png-39a734e10a9d8a634798242da695e449.ctex::
4.png::CompressedTexture2D::8431696918875952203::1759677729::1759677732::1::::<><><>0<>0<>a108a5f173d5c612b9b4caecbf15aa9f<>res://.godot/imported/4.png-dfb72d84bd1abe8ed2158c18dd086a26.ctex::
::res://pic/items/::1759809532
boom.png::CompressedTexture2D::4991866037845020336::1759809296::1759809328::1::::<><><>0<>0<>600f9b4d1a9cb3d6a7d4c8fb39140e2b<>res://.godot/imported/boom.png-a47de6f122764f096b8527128fc14c9b.ctex::
HP.png::CompressedTexture2D::901246092183568815::1759806937::1759806980::1::::<><><>0<>0<>fabe7463972e6ee5cb3e69c371a4b8a6<>res://.godot/imported/HP.png-9de520530ca8e3e3ac664503d56b2d10.ctex::
key.png::CompressedTexture2D::7708353346549652096::1759809529::1759809532::1::::<><><>0<>0<>19ed704af08059a48abdffa68287e09b<>res://.godot/imported/key.png-474e1db0a8e87360e751387557f96f04.ctex::
::res://pic/knight/::1759716444
1.png::CompressedTexture2D::1694782835175819694::1759716442::1759716444::1::::<><><>0<>0<>1a0bebc0b94f3b17c351e55df79aee3a<>res://.godot/imported/1.png-efc2df5da41b9c5c54e9726c86b716ef.ctex::
::res://pic/never/::1759472588
1.png::CompressedTexture2D::1299898667338785810::1759472454::1759472588::1::::<><><>0<>0<>d8456f2b07bb4450d879b2c37af43227<>res://.godot/imported/1.png-0724f94f1d0d242838c48056349fbf5f.ctex::
2.png::CompressedTexture2D::4923251784297837912::1759472465::1759472588::1::::<><><>0<>0<>7c4fbde88e44c92925f9e35bc5ae9dbc<>res://.godot/imported/2.png-026b68dd54f6cc560044b5c4265efec4.ctex::
3.png::CompressedTexture2D::8418732895869768997::1759472478::1759472588::1::::<><><>0<>0<>efc91f12774c15e2442b8f99a27b928f<>res://.godot/imported/3.png-fb341587730078dfbfdde41889845724.ctex::
4.png::CompressedTexture2D::7889745724986274587::1759472487::1759472588::1::::<><><>0<>0<>f6d850bf4ff16311063e6f0afeaa1171<>res://.godot/imported/4.png-da054d762831d6253de54f674f42e794.ctex::
5.png::CompressedTexture2D::8810539454264101255::1759472498::1759472588::1::::<><><>0<>0<>e5c5a482043fe81799ffea2dc7f7f108<>res://.godot/imported/5.png-8dac6e3a54a499811023eacb927886d7.ctex::
6.png::CompressedTexture2D::2488063751219718705::1759472508::1759472588::1::::<><><>0<>0<>d0aa099ea2a1454440c9058edbc44707<>res://.godot/imported/6.png-b959a34b57dcb87fcb501ee9bdcf5d93.ctex::
7.png::CompressedTexture2D::1744576977644157745::1759472517::1759472588::1::::<><><>0<>0<>67d9e28fe79ec07e7602b6d847140e78<>res://.godot/imported/7.png-136ba12573faa415c1d4aca05a6afcff.ctex::
8.png::CompressedTexture2D::3176166738399513678::1759472525::1759472588::1::::<><><>0<>0<>462dec20797721fd637e1477e265fce8<>res://.godot/imported/8.png-2668221dbb42c53976a416ab8aa28068.ctex::
9.png::CompressedTexture2D::4971013428844355813::1759472535::1759472588::1::::<><><>0<>0<>66ceefd2fc4973acc944c5b9bef544ed<>res://.godot/imported/9.png-ae170e34dab8461d4e40dcf09cdab3d2.ctex::
10.png::CompressedTexture2D::7344796286886006766::1759472546::1759472588::1::::<><><>0<>0<>fcaeeb3ab24baae8474294d8823a782b<>res://.godot/imported/10.png-71fb7c1ca9f69ed1a5b3f853f8ef5bcc.ctex::
11.png::CompressedTexture2D::3405650320831937686::1759472553::1759472588::1::::<><><>0<>0<>83048cc02565baeac09bdd4334d80330<>res://.godot/imported/11.png-960b24eecac08f91d7913291ccf10efb.ctex::
12.png::CompressedTexture2D::2796766880385575491::1759472561::1759472588::1::::<><><>0<>0<>df84f297aa5dbc6073f523836a4a88a5<>res://.godot/imported/12.png-dc2dbf58218d0275d4b71cb0d8f4237d.ctex::
13.png::CompressedTexture2D::6210296906676214768::1759472569::1759472588::1::::<><><>0<>0<>8459bac1a099613d462363f88986d224<>res://.godot/imported/13.png-47b30f3254dd29ee76de0ca31c4c4f2c.ctex::
::res://pic/stone/::1759734556
split_1.png::CompressedTexture2D::7970076300052999058::1759734480::1759734556::1::::<><><>0<>0<>72fd5016b92d6c82a62cbf3242f9f7fc<>res://.godot/imported/split_1.png-300399f54fc63e4933f03442089b4f29.ctex::
split_2.png::CompressedTexture2D::3183309659612922688::1759734480::1759734556::1::::<><><>0<>0<>cf4bbdb370e612585ddc902c6f9b1b8a<>res://.godot/imported/split_2.png-905fc023ba10460413c01ecb57e04529.ctex::
split_3.png::CompressedTexture2D::713042321264191773::1759734480::1759734556::1::::<><><>0<>0<>d9b83c82dc0f2e1723d7394a27872461<>res://.godot/imported/split_3.png-39871711957e3d792812c5bac4512d9f.ctex::
split_4.png::CompressedTexture2D::9144014270862262867::1759734480::1759734556::1::::<><><>0<>0<>42213a23d87b6861c855ba204d5bbee7<>res://.godot/imported/split_4.png-b538d6e1fce08d4bd8206a744c9e6e13.ctex::
split_5.png::CompressedTexture2D::6267182252308765850::1759734480::1759734556::1::::<><><>0<>0<>548f9bdaba8dea6a1854e05b9bf6b093<>res://.godot/imported/split_5.png-dd3bdfce165db56518be3d41bd5c14e3.ctex::
split_6.png::CompressedTexture2D::2869376775139766956::1759734480::1759734556::1::::<><><>0<>0<>9bb09f94908054b57dda981b58d81254<>res://.godot/imported/split_6.png-0aa3b439e8b30226a149f630d0fc29ab.ctex::
::res://pic/ui/::1759799614
empty_heart.png::CompressedTexture2D::9138510700104421867::1759492583::1759492775::1::::<><><>0<>0<>c6f84cb581f11ccfaa0ad2fb1564e974<>res://.godot/imported/empty_heart.png-79e3a5d2a4a57df604dbd490f7ccbdc1.ctex::
full_heart.png::CompressedTexture2D::9201514359004011954::1759492673::1759492775::1::::<><><>0<>0<>478042110c20ca34dff1c818153950ac<>res://.godot/imported/full_heart.png-80461837ea625ce11d1c4a44cd970a19.ctex::
half_heart.png::CompressedTexture2D::3215322027851863812::1759492753::1759492775::1::::<><><>0<>0<>320018c581adbe8307f12572ca4ca9a0<>res://.godot/imported/half_heart.png-442ce35ec25fc0dd97352bea24bb0cc1.ctex::
spikeweed.png::CompressedTexture2D::1124550684547939057::1759799595::1759799614::1::::<><><>0<>0<>a39c764f14db2a0c13f38625a139167e<>res://.godot/imported/spikeweed.png-2cd45f3156c3db4aad1345113845c63f.ctex::
::res://Player/::1759734843
Player.cs::CSharpScript::7912351368535761345::1759809129::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::3913650883855643201::1759734843::0::1::::<><><>0<>0<><>::uid://dky2jhkugqjft::::res://Player/Player.cs<>uid://b2pwmsw52fbup::::res://Bullets/Bullet.tscn<>uid://dnlo31f70huov::::res://pic/isa.png
::res://tools/::1759674137
Boom.cs::CSharpScript::4382485859276697922::1759735334::0::1::::<>Node2D<><>0<>0<><>::
Boom.tscn::PackedScene::3935178234102616410::1759674137::0::1::::<><><>0<>0<><>::uid://c8nc5pni6ifpl::::res://pic/boom/1.png<>uid://b3o55wq4kd1ac::::res://tools/Boom.cs<>uid://vafjvir835vd::::res://pic/boom/2.png
