[gd_scene load_steps=15 format=3 uid="uid://2228b37xmrt4"]

[ext_resource type="Script" uid="uid://ckf4inycx1dxq" path="res://Main.cs" id="1_cm0pq"]
[ext_resource type="PackedScene" uid="uid://bv02i1s4s40un" path="res://Player/Player.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://b2pwmsw52fbup" path="res://Bullets/Bullet.tscn" id="2_cm0pq"]
[ext_resource type="Script" uid="uid://i1tplsrjikpo" path="res://Enemys/Enemy.cs" id="3_lgr22"]
[ext_resource type="PackedScene" uid="uid://dbcgw2yi73yyc" path="res://Maps/BasicRoom.tscn" id="4_lgr22"]
[ext_resource type="PackedScene" uid="uid://cosutb7no8x0l" path="res://pickups/Hp.tscn" id="5_03owx"]
[ext_resource type="PackedScene" uid="uid://cah1jy8okbidy" path="res://Enemys/Fly.tscn" id="6_03owx"]
[ext_resource type="Texture2D" uid="uid://d4djukj1vl6xa" path="res://pic/ui/full_heart.png" id="6_lgr22"]
[ext_resource type="PackedScene" uid="uid://do0eobbni36rr" path="res://Maps/Corridor.tscn" id="6_trn2v"]
[ext_resource type="PackedScene" uid="uid://brnhroanji5qb" path="res://pickups/Bomb.tscn" id="6_wkp8b"]
[ext_resource type="PackedScene" uid="uid://btehgffwnbg5b" path="res://pickups/Key.tscn" id="7_20pc6"]

[sub_resource type="Resource" id="Resource_trn2v"]
metadata/__load_path__ = "res://icon.svg"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rj18w"]
radius = 23.0
height = 92.0

[sub_resource type="PackedScene" id="PackedScene_03owx"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Enemy", "CharacterBody2D", "enemy", "position", "script", "BulletScene", "Sprite2D", "Sprite2D", "position", "texture", "CollisionShape2D", "CollisionShape2D", "position", "shape", "GunPoint", "Marker2D", "position"),
"node_count": 4,
"node_paths": [NodePath("."), NodePath("."), NodePath(".")],
"nodes": PackedInt32Array(-1, -1, 1, 0, -1, 3, 3, 0, 4, 1, 5, 2, 1, 2, 1073741824, 0, 7, 6, -1, 2, 8, 3, 9, 4, 0, 1073741825, 0, 11, 10, -1, 2, 12, 5, 13, 6, 0, 1073741826, 0, 15, 14, -1, 1, 16, 7, 0),
"variants": [Vector2(-1, -2), ExtResource("3_lgr22"), ExtResource("2_cm0pq"), Vector2(3, -26), SubResource("Resource_trn2v"), Vector2(2, -14), SubResource("CapsuleShape2D_rj18w"), Vector2(0, 14)],
"version": 3
}

[node name="Main" type="Node2D"]
script = ExtResource("1_cm0pq")
BulletScene = ExtResource("2_cm0pq")
EnemyScene = SubResource("PackedScene_03owx")

[node name="BasicRoom" parent="." instance=ExtResource("4_lgr22")]

[node name="Enemys" type="Node2D" parent="BasicRoom"]

[node name="Hp" parent="BasicRoom" instance=ExtResource("5_03owx")]
position = Vector2(265, 208)

[node name="Bomb" parent="BasicRoom" instance=ExtResource("6_wkp8b")]
position = Vector2(266, 298)

[node name="Key" parent="BasicRoom" instance=ExtResource("7_20pc6")]
position = Vector2(266, 116)

[node name="Corridor01" parent="." instance=ExtResource("6_trn2v")]
position = Vector2(607, 127)

[node name="BasicRoom2" parent="." instance=ExtResource("4_lgr22")]
position = Vector2(1055, -1)

[node name="Enemys" type="Node2D" parent="BasicRoom2"]

[node name="Fly" parent="BasicRoom2/Enemys" instance=ExtResource("6_03owx")]
position = Vector2(456, 255)

[node name="Fly2" parent="BasicRoom2/Enemys" instance=ExtResource("6_03owx")]
position = Vector2(450, 107)

[node name="Corridor02" parent="." instance=ExtResource("6_trn2v")]
position = Vector2(1662, 127)

[node name="Player" parent="." instance=ExtResource("1_uu6xs")]
position = Vector2(108, 199)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hearts" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Heart" type="TextureRect" parent="UI/Hearts"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 48.0
offset_bottom = 47.0
texture = ExtResource("6_lgr22")

[node name="Heart2" type="TextureRect" parent="UI/Hearts"]
layout_mode = 0
offset_left = 45.0
offset_top = 7.0
offset_right = 85.0
offset_bottom = 47.0
texture = ExtResource("6_lgr22")

[node name="Heart3" type="TextureRect" parent="UI/Hearts"]
layout_mode = 0
offset_left = 82.0
offset_top = 7.0
offset_right = 122.0
offset_bottom = 47.0
texture = ExtResource("6_lgr22")

[node name="Heart4" type="TextureRect" parent="UI/Hearts"]
layout_mode = 0
offset_left = 119.0
offset_top = 7.0
offset_right = 159.0
offset_bottom = 47.0
texture = ExtResource("6_lgr22")

[node name="BoomNum" type="Label" parent="UI"]
offset_left = 15.0
offset_top = 53.0
offset_right = 55.0
offset_bottom = 93.0

[node name="KeyNum" type="Label" parent="UI"]
offset_left = 14.0
offset_top = 93.0
offset_right = 54.0
offset_bottom = 133.0
