[gd_scene load_steps=5 format=3 uid="uid://bv02i1s4s40un"]

[ext_resource type="Script" uid="uid://dky2jhkugqjft" path="res://Player/Player.cs" id="1_3qydi"]
[ext_resource type="PackedScene" uid="uid://b2pwmsw52fbup" path="res://Bullets/Bullet.tscn" id="2_tok1r"]
[ext_resource type="Texture2D" uid="uid://dnlo31f70huov" path="res://pic/isa.png" id="3_tok1r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q3lat"]
radius = 31.0
height = 76.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_3qydi")
BulletScene = ExtResource("2_tok1r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_tok1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 22)
shape = SubResource("CapsuleShape2D_q3lat")

[node name="GunPoint" type="Marker2D" parent="."]
position = Vector2(-6, 39)
