[gd_scene load_steps=4 format=3 uid="uid://brnhroanji5qb"]

[ext_resource type="Script" uid="uid://ct7dya4xa5e0e" path="res://pickups/Bomb.cs" id="1_jhxjr"]
[ext_resource type="Texture2D" uid="uid://cdedkl2dggclc" path="res://pic/items/boom.png" id="2_7jnlh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gujyu"]
radius = 6.0827627

[node name="Bomb" type="Area2D"]
script = ExtResource("1_jhxjr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gujyu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("2_7jnlh")
